# Postgres Database Local

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/mosesk
#spring.datasource.username=mosesk
#spring.datasource.password=kayagajuliet36
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres Database on Heroku App
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://xqhcemauxvakjn:c4da57a02bb4f1a0d30879e8efcd11ef0c298876e9f68cd75224f28c44a99ec5@ec2-18-204-232-57.compute-1.amazonaws.com:5432/d8o8btlj44i16p
spring.datasource.username=xqhcemauxvakjn
spring.datasource.password=c4da57a02bb4f1a0d30879e8efcd11ef0c298876e9f68cd75224f28c44a99ec5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

